# MaterialWebview

./: .gitignore.orig  .gitignore_REMOTE_13870  README.md
app/: build.gradle
app/src/androidTest/java/com/lynnsze/materialwebview/: ApplicationTest.java
app/src/androidTest/java/com/lynnsze/materialwebview/main/: HintMatcher.java  MainActivityInstrumentionTest.java  RecyclerViewTest.java  WebViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynnsze/materialwebview/base/: CustomAdapter.java  CustomHandler.java  CustomViewHolder.java  MWApplication.java  MWConfig.java  MWUtils.java
app/src/main/java/com/lynnsze/materialwebview/base/net/: BaseParser.java  BaseThread.java  HttpBuilder.java  HttpRequest.java  HttpRequestCallback.java  HttpResponse.java  HttpUtil.java
app/src/main/java/com/lynnsze/materialwebview/main/: DummyFragment.java  HomePanel.java  MainActivity.java  SpacingDecoration.java  SquaredLayout.java  TopSitesFragment.java  WebviewFragment.java
app/src/main/java/com/lynnsze/materialwebview/webview/: CustomWebChromeClient.java  CustomWebViewClient.java  CustomWebview.java  JavaScriptInterface.java  WebviewLayout.java  WebviewStateManager.java
app/src/main/res/drawable/: webview_progressbar_bg.xml  webview_retry_btn_n.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_webview.xml  item_search_suggestion.xml  item_search_suggestion_mine.xml  layout_webview.xml  layout_webview_error.xml  topsite.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lynnsze/materialwebview/base/: MWUtilsTest.java
(+12 files in other folders)
